[tox]
envlist = py36,py37,py38,py39

[testenv]
commands = nosetests tests/unit
deps =
    httpretty
    nose
    mock
    placebo

[testenv:py26]
commands = nosetests tests/unit
deps =
    httpretty
    importlib
    mock
    nose
    placebo
    unittest2

